0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:38:07 +0600] "GET /JavaEEStuding/ HTTP/1.1" 404 979 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:38:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:38:12 +0600] "GET / HTTP/1.1" 200 74 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:04:38 +0600] "GET / HTTP/1.1" 200 74 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:04:43 +0600] "GET /some HTTP/1.1" 500 3258 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:05:45 +0600] "GET /some HTTP/1.1" 200 45 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:34:56 +0600] "GET /some HTTP/1.1" 200 45 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:05:22 +0600] "GET /some HTTP/1.1" 200 45 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:05:25 +0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:05:45 +0600] "GET /firstJSP HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:05:55 +0600] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:06:38 +0600] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:06:42 +0600] "GET / HTTP/1.1" 500 2714 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:07:40 +0600] "GET / HTTP/1.1" 500 2740 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:35 +0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:50 +0600] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:20:11 +0600] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:20:21 +0600] "GET /firstJSP HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:21:43 +0600] "GET /firstJSP HTTP/1.1" 404 967 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:21:47 +0600] "GET /firstJSP HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:21:51 +0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:22:01 +0600] "GET /firstJSP.jsp HTTP/1.1" 200 108 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:50:10 +0600] "GET /firstJSP.jsp HTTP/1.1" 200 126 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:50:15 +0600] "GET /firstJSP.jsp HTTP/1.1" 200 126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:55:02 +0600] "GET /firstJSP.jsp HTTP/1.1" 500 3519 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:00:37 +0600] "GET /firstJSP.jsp HTTP/1.1" 200 141 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:16:00 +0600] "GET /firstJSP.jsp HTTP/1.1" 500 2491 http-bio-8080-exec-1 1235
